<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://github-cross-link/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://github-cross-link/locale/overlay.dtd">
<overlay id="github-cross-link-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="github-cross-link-strings" src="chrome://github-cross-link/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="github-cross-link-hello" label="&github-cross-link.label;"
              oncommand="github-cross-link.onMenuItemCommand(event);"/>
  </menupopup>




</overlay>
