<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://github-cross-link/locale/options.dtd">
<prefwindow id="github-cross-link-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="patterns" name="extensions.github-cross-link.patterns" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <label accesskey="&patterns.accesskey;" control="textpatterns">&patterns.label;</label><textbox id="textpatterns" preference="patterns"/>
  </prefpane>
</prefwindow>
